# IMBd

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chethanbhandarkar/imbd/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt
app/src/androidTest/java/com/chethanbhandarkar/imbd/ui/moviedetails/: MovieDetailsFragmentTest.kt
app/src/androidTest/java/com/chethanbhandarkar/imbd/ui/wishlist/: WishlistFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/chethanbhandarkar/imbd/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chethanbhandarkar/imbd/: IMBdApplication.kt  MainActivity.kt
app/src/main/java/com/chethanbhandarkar/imbd/data/repository/: MovieRepository.kt  MovieRepositoryInterface.kt  MoviesDataList.kt  MoviesDetailsData.kt
app/src/main/java/com/chethanbhandarkar/imbd/data/repository/pagination/: IMBdPagingSource.kt
app/src/main/java/com/chethanbhandarkar/imbd/data/repository/remote/: MovieApiService.kt
app/src/main/java/com/chethanbhandarkar/imbd/di/: AppModule.kt
app/src/main/java/com/chethanbhandarkar/imbd/other/: Resource.kt
app/src/main/java/com/chethanbhandarkar/imbd/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/chethanbhandarkar/imbd/ui/home/: HomeFragment.kt  HomeViewModel.kt  LoadingStateAdapter.kt  MoviesPagingAdapter.kt
app/src/main/java/com/chethanbhandarkar/imbd/ui/moviedetails/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/chethanbhandarkar/imbd/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/chethanbhandarkar/imbd/ui/recent/: RecentFragment.kt  RecentViewModel.kt
app/src/main/java/com/chethanbhandarkar/imbd/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/chethanbhandarkar/imbd/ui/wishlist/: WishlistFragment.kt  WishlistViewModel.kt
app/src/main/java/com/chethanbhandarkar/imbd/utils/: ApplicationUtil.kt
app/src/main/res/drawable/: black_bg.xml  black_bg_home.xml
app/src/main/res/drawable-anydpi/: ic_movies.xml  ic_recent.xml  ic_share.xml  ic_wishlist.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  each_moviesdata.xml  fragment_dashboard.xml  fragment_home.xml  fragment_moviedetails.xml  fragment_wishlist.xml  recent_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_bar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/chethanbhandarkar/imbd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
