<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.chethanbhandarkar.imbd.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_moviedetails"
            app:destination="@id/moviedetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.chethanbhandarkar.imbd.ui.wishlist.WishlistFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/moviedetailsFragment"
        android:name="com.chethanbhandarkar.imbd.ui.moviedetails.MovieDetailsFragment"
        android:label="@string/title_recent"
        tools:layout="@layout/fragment_moviedetails">
        <action
            android:id="@+id/action_navigation_moviedetails_to_navigation_home"
            app:destination="@id/navigation_home" />
        <argument
            android:name="movieClick"
            app:argType="com.chethanbhandarkar.imbd.data.repository.MoviesDataList$MoviesHomeData" />
    </fragment>
    <fragment
        android:id="@+id/recentFragment"
        android:name="com.chethanbhandarkar.imbd.ui.recent.RecentFragment"
        android:label="recent_fragment"
        tools:layout="@layout/recent_fragment" />
</navigation>